DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
DATABASE_NAME=test_task_secunda

BACKEND_HOST=localhost
BACKEND_PORT=3002

API_KEY=5GICkvou7Ko1IlcILiJ3a4zoBj3jxVVOHgGzt3tIteuSmu8PZIkwD4xXKaU2HSuEh4uKJfitlRUfxgi6hZeMtyD4GzG6Z9mJhftZcFZ6Q3gZDNP6kpqgUske8Cwhtm0c
